# DesafioTecnico-TCS

./: Dockerfile  README.md  build.gradle
src/main/java/com/tcs/exchange/: ExchangeApplication.java
src/main/java/com/tcs/exchange/controller/: ExchangeController.java
src/main/java/com/tcs/exchange/dto/: ExchangeRequest.java  ExchangeResponse.java
src/main/java/com/tcs/exchange/model/: ExchangeRate.java
src/main/java/com/tcs/exchange/repository/: ExchangeRateRepository.java
src/main/java/com/tcs/exchange/service/: ExchangeService.java
src/main/resources/: application.yml
src/test/java/com/tcs/exchange/: ExchangeApplicationTests.java
